<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4j6-cb-QvD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="52f-bi-JpZ">
            <objects>
                <viewController id="Bi4-3k-L2e" customClass="MapViewController" customModule="Ios_h3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lt-rH-EiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-kO-tHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqr-kO-tHK" firstAttribute="bottom" secondItem="de6-wo-0hN" secondAttribute="bottom" id="K3Y-zL-tgp"/>
                            <constraint firstItem="Iqr-kO-tHK" firstAttribute="top" secondItem="9lt-rH-EiH" secondAttribute="top" id="PPy-pK-iBi"/>
                            <constraint firstItem="Iqr-kO-tHK" firstAttribute="trailing" secondItem="de6-wo-0hN" secondAttribute="trailing" id="YfI-lb-J50"/>
                            <constraint firstItem="Iqr-kO-tHK" firstAttribute="leading" secondItem="de6-wo-0hN" secondAttribute="leading" id="wCp-Io-2tB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de6-wo-0hN"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="map" id="Psk-KY-eGT">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="4Un-BO-DKQ"/>
                    <connections>
                        <outlet property="mapView" destination="Iqr-kO-tHK" id="J9G-Za-tgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqk-Ji-jfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XVM-Ta-IU2">
            <objects>
                <tableViewController id="5nV-0u-Inw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyH-0x-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HJv-hv-5gO" customClass="GrecTableViewCell" customModule="Ios_h3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJv-hv-5gO" id="Ebg-c7-bMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-BX-CaO">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nV-0u-Inw" id="UuD-7B-ZYR"/>
                            <outlet property="delegate" destination="5nV-0u-Inw" id="hWp-dA-Mvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aRZ-FU-qVl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg6-mL-Knw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1551"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="QxV-9L-bt1">
            <objects>
                <navigationController id="3FB-lK-SpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" id="dS5-pm-Khp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h69-eX-EFi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nV-0u-Inw" kind="relationship" relationship="rootViewController" id="bfQ-Pn-zh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajx-8P-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1552"/>
        </scene>
        <!--Map-->
        <scene sceneID="kIh-JC-mtd">
            <objects>
                <navigationController id="VfI-AQ-vs6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="lFs-BM-XxR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiL-hg-xXv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bi4-3k-L2e" kind="relationship" relationship="rootViewController" id="xNA-sF-pCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1h-Av-TVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="29"/>
        </scene>
        <!--Grec Page View Controller-->
        <scene sceneID="y1F-FJ-Qpj">
            <objects>
                <viewController storyboardIdentifier="GrecPageViewController" id="An7-Fg-568" customClass="GrecPageViewController" customModule="Ios_h3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxu-lG-ckt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-NQ-xr6">
                                <rect key="frame" x="40" y="97" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="236 Rue de Paris, 93100 Montreuil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-ow-Kfm">
                                <rect key="frame" x="40" y="123" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-bT-OGd">
                                <rect key="frame" x="295" y="97" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-RS-M99">
                                <rect key="frame" x="40" y="153" width="283" height="152"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Nemo enim ipsam voluptatem</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-kY-KXe">
                                <rect key="frame" x="0.0" y="362" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Lab-sn-98G"/>
                                    <constraint firstAttribute="width" constant="375" id="PMA-MH-dzj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradesCell" id="q0k-cl-wbf" customClass="GrecGradesTableViewCell" customModule="Ios_h3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0k-cl-wbf" id="fhJ-FR-hcz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-3i-JK0">
                                                    <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-XR-u4H">
                                                    <rect key="frame" x="313" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tph-XR-u4H" firstAttribute="centerY" secondItem="fhJ-FR-hcz" secondAttribute="centerY" id="KJ9-l8-VtL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tph-XR-u4H" secondAttribute="trailing" constant="2" id="ScB-Sj-X6L"/>
                                                <constraint firstItem="AKZ-3i-JK0" firstAttribute="centerY" secondItem="fhJ-FR-hcz" secondAttribute="centerY" id="aAA-iB-ucQ"/>
                                                <constraint firstItem="AKZ-3i-JK0" firstAttribute="leading" secondItem="fhJ-FR-hcz" secondAttribute="leading" constant="40" id="cnh-uk-1QB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="test" destination="AKZ-3i-JK0" id="vlN-3f-fOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-0t-hlL">
                                <rect key="frame" x="44" y="318" width="275" height="31"/>
                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YXU-Dy-g7b"/>
                                    <constraint firstAttribute="width" constant="275" id="qE9-bR-Sji"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbW-0t-hlL" firstAttribute="trailing" secondItem="SFj-bT-OGd" secondAttribute="trailing" id="0VZ-oG-E8q"/>
                            <constraint firstItem="RbW-0t-hlL" firstAttribute="top" secondItem="USX-RS-M99" secondAttribute="bottom" constant="13" id="4He-Qm-gVl"/>
                            <constraint firstItem="Ed1-ow-Kfm" firstAttribute="top" secondItem="GAz-NQ-xr6" secondAttribute="bottom" constant="13" id="ArA-9S-2yl"/>
                            <constraint firstItem="Ed1-ow-Kfm" firstAttribute="leading" secondItem="GAz-NQ-xr6" secondAttribute="leading" id="H5c-tc-Mz7"/>
                            <constraint firstItem="2nR-SN-RIa" firstAttribute="trailing" secondItem="USX-RS-M99" secondAttribute="trailing" constant="52" id="IhD-hr-ISy"/>
                            <constraint firstItem="RbW-0t-hlL" firstAttribute="centerY" secondItem="Oxu-lG-ckt" secondAttribute="centerY" id="OHq-6O-M2V"/>
                            <constraint firstItem="SFj-bT-OGd" firstAttribute="top" secondItem="GAz-NQ-xr6" secondAttribute="top" id="TQD-WN-U7n"/>
                            <constraint firstItem="Wdx-kY-KXe" firstAttribute="leading" secondItem="Oxu-lG-ckt" secondAttribute="leading" id="djm-O6-p7J"/>
                            <constraint firstItem="USX-RS-M99" firstAttribute="top" secondItem="Ed1-ow-Kfm" secondAttribute="bottom" constant="1" id="g8y-yk-ucJ"/>
                            <constraint firstItem="USX-RS-M99" firstAttribute="leading" secondItem="Ed1-ow-Kfm" secondAttribute="leading" id="h3L-Y4-1Fe"/>
                            <constraint firstItem="Wdx-kY-KXe" firstAttribute="top" secondItem="RbW-0t-hlL" secondAttribute="bottom" constant="13" id="ovr-8c-4WO"/>
                            <constraint firstItem="GAz-NQ-xr6" firstAttribute="leading" secondItem="2nR-SN-RIa" secondAttribute="leading" constant="40" id="qIZ-HQ-0x7"/>
                            <constraint firstItem="GAz-NQ-xr6" firstAttribute="top" secondItem="2nR-SN-RIa" secondAttribute="top" constant="33" id="qfD-3Z-wVK"/>
                            <constraint firstItem="2nR-SN-RIa" firstAttribute="bottom" secondItem="Wdx-kY-KXe" secondAttribute="bottom" constant="34" id="y7u-BH-FC2"/>
                            <constraint firstItem="2nR-SN-RIa" firstAttribute="trailing" secondItem="SFj-bT-OGd" secondAttribute="trailing" constant="56" id="zbX-HP-YKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nR-SN-RIa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wdx-kY-KXe" id="7KH-09-mBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnk-gB-FQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Classement-->
        <scene sceneID="87R-hV-lLF">
            <objects>
                <navigationController id="M2I-wc-0tK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classement" id="krE-d9-iog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpY-Uv-hJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGM-No-efj" kind="relationship" relationship="rootViewController" id="kuv-N4-f8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQa-gx-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="779"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="a7e-L5-Vwa">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" id="tGM-No-efj" customClass="RankingViewController" customModule="Ios_h3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nc-LN-qZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Da-bL0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="grecCell" rowHeight="52" id="YPX-tU-Qba" userLabel="Table View" customClass="GrecTableViewCell" customModule="Ios_h3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPX-tU-Qba" id="P3h-B4-49W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-VG-1yN">
                                                    <rect key="frame" x="36" y="16" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-rh-0sH">
                                                    <rect key="frame" x="95.5" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-Eo-09U">
                                                    <rect key="frame" x="277" y="15.5" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-SJ-kt7">
                                                    <rect key="frame" x="322" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PIl-SJ-kt7" secondAttribute="height" multiplier="1:1" id="Rj1-5H-2E4"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="An7-Fg-568" kind="show" id="rp2-MM-epV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PIl-SJ-kt7" secondAttribute="trailing" constant="23" id="7FJ-Rg-JcZ"/>
                                                <constraint firstItem="PDO-rh-0sH" firstAttribute="leading" secondItem="6EU-VG-1yN" secondAttribute="trailing" constant="20" id="Gvg-i1-fI4"/>
                                                <constraint firstItem="6EU-VG-1yN" firstAttribute="centerY" secondItem="P3h-B4-49W" secondAttribute="centerY" id="IXt-ed-ZBm"/>
                                                <constraint firstItem="PIl-SJ-kt7" firstAttribute="leading" secondItem="UCp-Eo-09U" secondAttribute="trailing" constant="21" id="R84-Da-mx0"/>
                                                <constraint firstItem="UCp-Eo-09U" firstAttribute="centerY" secondItem="P3h-B4-49W" secondAttribute="centerY" id="Vyq-Le-ZNG"/>
                                                <constraint firstItem="6EU-VG-1yN" firstAttribute="leading" secondItem="P3h-B4-49W" secondAttribute="leading" constant="36" id="exW-le-8NJ"/>
                                                <constraint firstItem="PDO-rh-0sH" firstAttribute="bottom" secondItem="6EU-VG-1yN" secondAttribute="bottom" id="g3T-pt-weo"/>
                                                <constraint firstItem="PIl-SJ-kt7" firstAttribute="centerY" secondItem="P3h-B4-49W" secondAttribute="centerY" id="mUz-4G-VPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grecArrow" destination="PIl-SJ-kt7" id="rui-ME-jkk"/>
                                            <outlet property="grecGrade" destination="UCp-Eo-09U" id="d5B-sr-qCh"/>
                                            <outlet property="grecPlace" destination="PDO-rh-0sH" id="iK5-8m-Lx3"/>
                                            <outlet property="grecTitle" destination="6EU-VG-1yN" id="tKQ-ou-8s6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAc-Da-bL0" firstAttribute="leading" secondItem="aF9-vu-rWn" secondAttribute="leading" id="3lo-jy-l3k"/>
                            <constraint firstItem="RAc-Da-bL0" firstAttribute="trailing" secondItem="aF9-vu-rWn" secondAttribute="trailing" id="YKP-2n-6G6"/>
                            <constraint firstItem="RAc-Da-bL0" firstAttribute="bottom" secondItem="aF9-vu-rWn" secondAttribute="bottom" id="pVi-qv-d0v"/>
                            <constraint firstItem="RAc-Da-bL0" firstAttribute="top" secondItem="aF9-vu-rWn" secondAttribute="top" id="zJb-Ee-faj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF9-vu-rWn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aF-Qk-HVm"/>
                    <connections>
                        <outlet property="tableView" destination="RAc-Da-bL0" id="jDb-Fm-LeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JM-ia-kGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ft1-W9-V3j">
            <objects>
                <tabBarController id="4j6-cb-QvD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D2-l8-WAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2I-wc-0tK" kind="relationship" relationship="viewControllers" id="Fow-lf-Vdq"/>
                        <segue destination="3FB-lK-SpE" kind="relationship" relationship="viewControllers" id="ZTX-aj-lTE"/>
                        <segue destination="VfI-AQ-vs6" kind="relationship" relationship="viewControllers" id="wSG-SL-Myj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s6-P6-Hx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="779"/>
        </scene>
    </scenes>
</document>
